apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Resources section lists all the Kubernetes resources to be managed by Kustomize.
resources:
  - zookeeper.yaml
  - kafka.yaml
  - minio.yaml
  - rabbitmq.yaml
  - mongodb.yaml
  - prometheus.yaml



